# XmlToJSON-Framework

./: README.md  pom.xml
src/main/java/streamflow/bolt/XmlToJson/: FileWriterBolt.java  HDFSWriter.java  ParseXMLTOJSONBolt.java
src/main/java/streamflow/spout/XmlToJson/: PathBrowserSpout.java
src/main/java/streamflow/util/: DirectoryScanner.java
src/main/java/streamflow/xml/parser/: MySaxParser.java
src/main/resources/STREAMFLOW-INF/: framework.yml
